# where to store and find server pid files
# == has to be in a shared filesystem
dir pid = /user/utility/packages/queued/pids;

# required declare machine groups
# there must be a group master and it can have only 1 machine
# its -server/-deamon schedules jobs for the cluster
group master = mist;

# the all group contains all the hosts in the cluster
# the default host list for commands: term, status, runimmediate...
group all = mist smoke asst luke;  

# other groups used for convience
group laptops = yoda sidious;
group linux = yoda sidious mist wand smoke asst luke;
